# Copy this over to .env before you fill it out!

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=672bbfc04b938e001af8fd21
PLAID_SECRET=e0d655d09f6dd80d2fada7629d3e28

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'production' to run with real data
PLAID_ENV=sandbox


# (Optional) A URL for the webhook receiver running on port 8001. In the 
# tutorial, we'll use ngrok to expose this to the outside world.
WEBHOOK_URL=https://www.example.com/server/receive_webhook
